{
  "name": "parking_slot_Booking_sys",
  "version": "1.0.0",
  "description": "A Parking Slot Booking System built with GraphQL that helps manage parking lots, slots, Users, and Bookings. The system allows Users to check slot availability, book parking slots for a specific time, prevent double Bookings, and handle Payments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajkoli145/parking_slot_Booking_sys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rajkoli145/parking_slot_Booking_sys/issues"
  },
  "homepage": "https://github.com/Rajkoli145/parking_slot_Booking_sys#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.1",
    "uuid": "^13.0.0"
  }
}